<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Git使用简述"><meta name="keywords" content=""><meta name="author" content="Majyo_白羽"><meta name="copyright" content="Majyo_白羽"><title>Git使用简述 | 白羽のBLOG</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 4.1.1"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Git下载"><span class="toc-number">1.</span> <span class="toc-text">一、Git下载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Git安装"><span class="toc-number">2.</span> <span class="toc-text">二、Git安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三、初始化操作"><span class="toc-number">3.</span> <span class="toc-text">三、初始化操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四、添加文件至仓库"><span class="toc-number">4.</span> <span class="toc-text">四、添加文件至仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五、修改仓库文件"><span class="toc-number">5.</span> <span class="toc-text">五、修改仓库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六、删除仓库文件"><span class="toc-number">6.</span> <span class="toc-text">六、删除仓库文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七、将本地仓库同步到远程仓库"><span class="toc-number">7.</span> <span class="toc-text">七、将本地仓库同步到远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、克隆github上的代码："><span class="toc-number">7.1.</span> <span class="toc-text">1、克隆github上的代码：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、远程同步："><span class="toc-number">7.2.</span> <span class="toc-text">2、远程同步：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八、一些常用的git指令"><span class="toc-number">8.</span> <span class="toc-text">八、一些常用的git指令</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/1573453027787.jpg"></div><div class="author-info__name text-center">Majyo_白羽</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/MajyoSeika/Image/master/222.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">白羽のBLOG</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Git使用简述</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-12-17</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Git是一个开源的分布式版本控制系统，可以有效、高速地处理从很小到非常大的项目版本管理。Git 是 Linus Torvalds为了帮助管理 Linux 内核开发而开发的一个开放源码的版本控制软件。</p>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/timg.jpg" style="zoom:50%;" />

<p>毫无疑问，Git是程序员进步的一个有力武器，但是要想熟练地运用好它还是有一定的技巧了。其中最重要的便是关于它的代码托管了。</p>
<p>为此博主在这里记录下关于git的使用技巧，方便日后回顾：</p>
<a id="more"></a>

<h2 id="一、Git下载"><a href="#一、Git下载" class="headerlink" title="一、Git下载"></a>一、Git下载</h2><p>直接在百度搜索git官网，下载对应系统的版本即可：</p>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191218215132.png" style="zoom: 33%;" />

<h2 id="二、Git安装"><a href="#二、Git安装" class="headerlink" title="二、Git安装"></a>二、Git安装</h2><p>安装过程也很简单，不过有几个需要注意的点：</p>
<ol>
<li>选择使用命令行模式</li>
</ol>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191218215242.png" style="zoom:50%;" />



<ol start="2">
<li>以下三步默认，直接点击下一步</li>
</ol>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191218215253.png" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/0.jpg" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/2.jpg" style="zoom:50%;" />

<ol start="3">
<li>安装完成，可通过鼠标右键检查</li>
</ol>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/3.jpg" style="zoom:50%;" />

<ol start="4">
<li>进行环境变量配置，并在dos界面中输入：git –version ，若出现如下结果，证明git安装成功</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191219155051.png" alt=""></p>
<h2 id="三、初始化操作"><a href="#三、初始化操作" class="headerlink" title="三、初始化操作"></a>三、初始化操作</h2><p>在使用git之前，必须设置与自己github账号相关联的账号及邮箱，右键选择Git Bash，进入命令行模式，以后的操作都在此进行：</p>
<img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191219155210.png" style="zoom: 67%;" />

<ol>
<li><p>设置用户名：git config –global user.name ‘name’</p>
</li>
<li><p>设置邮箱：git config –global user.email ‘email’</p>
</li>
</ol>
<p><code>注：若其中有错误提示，可以尝试输入：git init（在当前目录生成一个隐藏的文件夹.git，该目录即是git仓库）</code></p>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191220102448.png" alt=""></p>
<h2 id="四、添加文件至仓库"><a href="#四、添加文件至仓库" class="headerlink" title="四、添加文件至仓库"></a>四、添加文件至仓库</h2><p>在git中，为了方便管理文件，其添加文件的流程一般为：工作区→暂存区→Git仓库</p>
<p>可以通过：git status  查看git仓库的状态</p>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191219161556.png" alt="该情况一般可通过git init来解决"></p>
<ol>
<li>将文件从工作区添加到暂存区：git add XXX(文件名)</li>
</ol>
<p>此时通过查看仓库的状态，可以找到暂存区的文件</p>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191220105009.png" alt=""></p>
<ol start="2">
<li>将在暂存区的文件添加至仓库：git commit -m ‘add XXX（对此次修改的描述）’，如</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191220105133.png" alt=""></p>
<h2 id="五、修改仓库文件"><a href="#五、修改仓库文件" class="headerlink" title="五、修改仓库文件"></a>五、修改仓库文件</h2><p>一般地，有两种方式修改工作区的文件：</p>
<ol>
<li><p>直接打开文件进行修改</p>
</li>
<li><p>输入：vi XXX（文件名称）在命令行进行修改</p>
</li>
</ol>
<p><code>注：此方法需掌握一些linux指令，这里不做过多赘述</code></p>
<h2 id="六、删除仓库文件"><a href="#六、删除仓库文件" class="headerlink" title="六、删除仓库文件"></a>六、删除仓库文件</h2><p>同样有两种方式：</p>
<ol>
<li><p>直接找到文件右键删除</p>
</li>
<li><p>在命令行模式中输入：rm XX（文件名称）</p>
</li>
</ol>
<h2 id="七、将本地仓库同步到远程仓库"><a href="#七、将本地仓库同步到远程仓库" class="headerlink" title="七、将本地仓库同步到远程仓库"></a>七、将本地仓库同步到远程仓库</h2><p>在这一步，我们的最终目标是将本地代码上传至自己的github账号中进行托管</p>
<h3 id="1、克隆github上的代码："><a href="#1、克隆github上的代码：" class="headerlink" title="1、克隆github上的代码："></a>1、克隆github上的代码：</h3><p>这里有两种操作：</p>
<ol>
<li>直接在代码页面中点击download，拷贝到本地，如下图：</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191219161701.png" alt=""></p>
<ol start="2">
<li>在命令行模式中输入：git clone 仓库地址（该地址可在代码页面中进行复制）</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191219161752.png" alt=""></p>
<h3 id="2、远程同步："><a href="#2、远程同步：" class="headerlink" title="2、远程同步："></a>2、远程同步：</h3><p>在git仓库下，输入：git push即可，成功与否可到自己的github中查看：</p>
<p><code>注意</code>：</p>
<p><code>可能会出现同步失败（The requested URL returned error:403 Forbidden while accessing）</code></p>
<p><code>此时的解决方案为：</code></p>
<p><code>vi.git/config</code> </p>
<p><code>将[remote ‘origin’]</code></p>
<p><code>url = https://github.com/用户名/仓库名.git</code> </p>
<p><code>修改为</code></p>
<p><code>[remote ‘origin’]</code></p>
<p> <code>url= https://用户名：密码@github.com/用户名/仓库名.git</code></p>
<h2 id="八、一些常用的git指令"><a href="#八、一些常用的git指令" class="headerlink" title="八、一些常用的git指令"></a>八、一些常用的git指令</h2><ol>
<li>查看用户信息：git config –list</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191220104758.png" alt=""></p>
<ol>
<li>查看修改提交信息：git log</li>
</ol>
<p><img src="https://raw.githubusercontent.com/MajyoSeika/Image/master/TIM%E6%88%AA%E5%9B%BE20191220105258.png" alt="其中commit后面的一串为本次修改的哈希值"></p>
<ol>
<li>以图形化展示git的提交信息：git log –graph</li>
<li>查看指定版本信息：git show XXXXXXXXXX（show后面为每次提交系统后自动生成的哈希值）</li>
<li>回退到指定版本：git reset –hard XXXXXX（hard后面为每次提交系统后生成的哈希值）</li>
<li>回退到前n个修改：git reset HEAD^（回退1次）、git reset HEAD^^(回退2次)、git reset HEAD~3（回退3次），以此类推</li>
</ol>
<p><code>更多git指令请参考网络</code></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Majyo_白羽</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://majyoseika.github.io/2019/12/17/Git%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/">https://majyoseika.github.io/2019/12/17/Git%E4%BD%BF%E7%94%A8%E7%AE%80%E8%BF%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/12/17/%EF%BC%88%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%EF%BC%89markdown%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span>（我的第一篇博客）markdown学习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/MajyoSeika/Image/master/222.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Majyo_白羽</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>